{
  "name": "rss-reader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint . --color"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-scripts": "^3.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,json,css,scss,md}": "prettier --write"
  }
}
